<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4</title>
    
    <!-- giving external css to box -->
    <link rel="stylesheet" href="styleday4.css">
    
    <!-- giving internal css to box  -->
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 15px;
            border-radius: 20px;
            text-align: center;
            text-transform: uppercase;
            color: rgb(255, 0, 0);
            font-size:25px;
        }
        .container:hover{
                animation: glow 2s infinite;
                
            }
            @keyframes glow {
                0%,100%{

                    box-shadow:  2px 2px 20px 5px rgb(167, 188, 255);
                }
                10%,90%{
                    
                    box-shadow:  2px 2px 20px 5px rgb(255, 167, 255);
                }
                20%,80%{
                    
                    box-shadow: 2px 2px 20px 5px rgb(255, 167, 180);
                }
                30%,70%{
                    
                    box-shadow:  2px 2px 20px 5px rgb(177, 255, 167);
                }
                40%,60%{
                    
                    box-shadow:  2px 2px 20px 5px rgb(255, 245, 167);
                }
                50%{
                    
                    box-shadow:  2px 2px 20px 5px rgb(167, 233, 255);
                }
            }
            #box3,#box4{
                background-color: rgb(120, 247, 239);
                border: 2px solid green;
            }
            </style>
</head>
<body>
    <!-- giving inline css to box -->
    <div class="container" id="box1" style="border: 2px solid firebrick;background-color: 
    rgb(255, 163, 249);">inline css</div>
    <div class="container" style="border: 2px solid firebrick;background-color: 
    rgb(255, 160, 249);" id="box2">inline css</div>



    <div class="container" id="box3">internal css</div>
    <div class="container" id="box4">internal css</div>



    <div class="container" id="box5">external css</div>
    <div class="container" id="box6">external css</div>
    
    <div class="container">jadoo</div>
</body>
</html>