<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        table,td,th{
            border: 1px rgb(255, 136, 0) solid;
            border-spacing: 0;
            border-radius: 10%;
        }
        td{
            border : 1px rgb(0, 51, 255) solid;
            padding: 10px;
            border-spacing: 0;
            background-color:rgb(142, 164, 253) ;
        }
        th{
            padding: 10px;
            border: rgb(230, 0, 255) solid;
            background-color:rgb(237, 139, 248) ;
            border-spacing: 0;
        }
       
    </style>
</head>
<body>
    <form action="#">
        <fieldset  style="border: 2px solid rgb(0, 0, 255);">
            <legend  style="border: 2px solid rgb(0, 0, 255);">Registration form</legend>
            First name: <input type="text" placeholder="Enter First Name" style="border: 2px solid rgb(0, 0, 255);"><br><br>
            Last name: <input type="text" placeholder="Enter Last Name"  style="border: 2px solid rgb(0, 0, 255);"><br><br>
            Contact no: <input type="text" placeholder="Enter Contact No"  style="border: 2px solid rgb(0, 0, 255);"><br><br>
            Enail id: <input type="text" placeholder="Enter Email id" style="border: 2px solid rgb(0, 0, 255);"><br><br>
            Your message: <textarea name="add" id="add" cols="50" rows="3" placeholder="Enter Your Message"  style="border: 2px solid rgb(0, 0, 255);"></textarea><br><br>
           <button  style="border: 2px solid rgb(0, 0, 255);">Button</button>
           <button  style="border: 2px solid rgb(0, 0, 255);">Reset</button>
        </fieldset><br><br>
        <fieldset  style="border: 2px solid rgb(0, 0, 255);">
            <legend  style="border: 2px solid rgb(0, 0, 255);">Login</legend>
            Username: <input type="text"  style="border: 2px solid rgb(0, 0, 255);"><br><br>
            Password: <input type="password"  style="border: 2px solid rgb(0, 0, 255);"><br><br>
            <button  style="border: 2px solid rgb(0, 0, 255);">lodin</button>
        </fieldset>

    </form><br><br>

    <div>
        <table>
            <tr>
                <th>Sr.no</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email id</th>
                <th>Contact no</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rushabh</td>
                <td>Gupta</td>
                <td>abc@gmail.com</td>
                <td>8329302938</td>
            </tr>
            <tr>
            <td>2</td>
            <td rowspan="2">Nishant</td>
            <td>Bhavshar</td>
            <td>xyz@gmail.com</td>
            <td>8392746352</td>
            </tr>
            <tr>
                <td>3</td>
                <td>parmar</td>
                <td>pqr@gmail.com</td>
                <td>9384938493</td>
            </tr>
            <tr>
                <td id="bottomleft">4</td>
                <td colspan="4">Thish is form student datil </td>
            </tr>
        </table>
    </div>
</body>
</html>